Problem Statement: 
A conveyor belt has packages that must be shipped from one port to another within days days.

The ith package on the conveyor belt has a weight of weights[i]. Each day, we load the ship with packages on the conveyor belt (in the order given by weights). We may not load more weight than the maximum weight capacity of the ship.

Return the least weight capacity of the ship that will result in all the packages on the conveyor belt being shipped within days days.

Solution:
the idea here is to observe that if we can ship all the items with k capacity ship we can surely ship it
with k+1 capacity of ship so what we need to do is that we need to have min of such capacity. this 
can be achieved using binary search on capacity.
The next step is to figure out how will you judge whether a capacity is good or not. it can be done by iterating
over array and since packages need to be processed in order, so we try to fit as much as we can till
the max capacity candidate which is obtained using binary search once we cannot accomodate that mark the end of the
day if can do this within the constraints then we have a good capacity. 
what are the lower and the upper limit of the capacity
the lower limit is the max weight in the parcel because we can use this weight to ship the parcel one by one.
the upper limit is the sum of weight of parcel as we can use one ship to ship all of them.

TC -> O(Nlog(range))
SC -> O(1)

Problem Link: https://leetcode.com/problems/capacity-to-ship-packages-within-d-days/