Problem Statement:
You are given a list of bombs. The range of a bomb is defined as the area where its effect can be felt. This area is in the shape of a circle with the center as the location of the bomb.

The bombs are represented by a 0-indexed 2D integer array bombs where bombs[i] = [xi, yi, ri]. xi and yi denote the X-coordinate and Y-coordinate of the location of the ith bomb, whereas ri denotes the radius of its range.

You may choose to detonate a single bomb. When a bomb is detonated, it will detonate all bombs that lie in its range. These bombs will further detonate the bombs that lie in their ranges.

Given the list of bombs, return the maximum number of bombs that can be detonated if you are allowed to detonate only one bomb.

Solution:
The idea here is to use BFS since we need to visit vertices in a circle. To apply BFS we need graph,a queue
and a visited array. the graph can be constructed with the following algorithm:
use equation of circle((x-x1)^2+*(y-y1)^2=r^2) and put points into it (replace x,y with x` and y`) if it is less than or equal to 0 the point is within the area
of explosion so we can blow it up i.e. there will be an edge in graph

eg: bombs = [[1,2,3],[2,3,1],[3,4,2],[4,5,3],[5,6,4]] 
the graph is 
the vertex is 0: 1 2 
the vertex is 1: 
the vertex is 2: 1 3 
the vertex is 3: 1 2 4 
the vertex is 4: 2 3 

since we need a label for each vertex we label it using index of bomb.
then we start bfs from each node and we see what is the total number of vertex we can reach and take maximum
 
TC -> O(V*V + (V+E)*V)
        for creating graph+ bfs
SC -> O(V+E)

Problem Link: https://leetcode.com/problems/detonate-the-maximum-bombs/